



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Selectable cells &mdash; react-grid 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/overrides.css" type="text/css" />
  
    <link rel="top" title="react-grid 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Examples" href="index.html"/>
        <link rel="next" title="Locked columns" href="locked-columns.html"/>
        <link rel="prev" title="Selectable rows" href="selectable-rows.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> react-grid</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">React Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styling.html">Styling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../styling.html#header">Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="../styling.html#viewport">Viewport</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="selectable-rows.html">Selectable rows</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Selectable cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="locked-columns.html">Locked columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-column-formatters.html">Custom column formatters</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortable-grid.html">Sortable grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="datagrid.html">Datagrid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">react-grid</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Examples</a> &raquo;</li>
      
    <li>Selectable cells</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/examples/selectable-cells.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="selectable-cells">
<h1>Selectable cells<a class="headerlink" href="#selectable-cells" title="Permalink to this headline">¶</a></h1>
<div class="section" id="grid-component">
<h2>Grid component<a class="headerlink" href="#grid-component" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>var Grid = React.createClass({

  render: function() {
    var cellRenderer = (
      &lt;Cell
        selected={this.state.selected}
        onSelect={this.onSelect}
        onClick={this.onSelect}
        /&gt;
    );
    return this.transferPropsTo(
      &lt;BaseGrid cellRenderer={cellRenderer} /&gt;
    )
  },

  getInitialState: function() {
    return {selected: null};
  },

  onSelect: function(selected) {
    var idx = selected.idx;
    var rowIdx = selected.rowIdx;
    if (
      idx &gt;= 0
      &amp;&amp; rowIdx &gt;= 0
      &amp;&amp; idx &lt; this.props.columns.length
      &amp;&amp; rowIdx &lt; this.props.length
    ) {
      this.setState({selected: selected});
    }
  }
})
</pre></div>
</div>
</div>
<div class="section" id="cell-component">
<h2>Cell component<a class="headerlink" href="#cell-component" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>var Cell = React.createClass({

  render: function() {
    var selected = this.isSelected();
    return this.transferPropsTo(
      &lt;BaseGrid.Cell
        tabIndex={-1}
        ref=&quot;cell&quot;
        className={selected ? &#39;selected&#39; : null}
        onKeyDown={this.onKeyDown}
        onClick={this.onClick}
        /&gt;
    )
  },

  isSelected: function() {
    return (
      this.props.selected
      &amp;&amp; this.props.selected.rowIdx === this.props.rowIdx
      &amp;&amp; this.props.selected.idx === this.props.idx
    );
  },

  onClick: function() {
    var rowIdx = this.props.rowIdx;
    var idx = this.props.idx;
    this.props.onClick({rowIdx: rowIdx, idx: idx});
  },

  onKeyDown: function(e) {
    var rowIdx = this.props.rowIdx;
    var idx = this.props.idx;
    if (e.key === &#39;ArrowUp&#39;) {
      e.stopPropagation();
      e.preventDefault();
      this.props.onSelect({idx: idx, rowIdx: rowIdx - 1});
    } else if (e.key === &#39;ArrowDown&#39;) {
      e.stopPropagation();
      e.preventDefault();
      this.props.onSelect({idx: idx, rowIdx: rowIdx + 1});
    } else if (e.key === &#39;ArrowLeft&#39;) {
      e.stopPropagation();
      e.preventDefault();
      this.props.onSelect({idx: idx - 1, rowIdx: rowIdx});
    } else if (e.key === &#39;ArrowRight&#39;) {
      e.stopPropagation();
      e.preventDefault();
      this.props.onSelect({idx: idx + 1, rowIdx: rowIdx});
    }
  },

  setScrollLeft: function(scrollLeft) {
    this.refs.row.setScrollLeft(scrollLeft)
  },

  componentDidMount: function() {
    this.checkFocus();
  },

  componentDidUpdate: function() {
    this.checkFocus();
  },

  checkFocus: function() {
    if (this.isSelected()) {
      this.getDOMNode().focus();
    }
  }
})
</pre></div>
</div>
</div>
<div class="section" id="example-code">
<h2>Example code<a class="headerlink" href="#example-code" title="Permalink to this headline">¶</a></h2>
<style>
  .react-grid-Cell {
    border-right: 1px solid #eee;
  }
  .react-grid-Cell:last-child {
    border-right: none;
  }
  .react-grid-Row:hover .react-grid-Cell {
    background: #fff;
  }
  .react-grid-Cell:hover {
    background: #eee !important;
  }
  .react-grid-Cell.selected {
    border: 2px solid #aaa;
    background: #eee;
  }
  .react-grid-Cell:focus {
    outline: none;
  }
</style>
<div id="example"></div></div>
</div>

    <script>
    window.addEventListener("DOMContentLoaded", function() {
    var React     = require('react')
var BaseGrid  = require('react-grid')
var Grid = React.createClass({displayName: 'Grid',

  render: function() {
    var cellRenderer = (
      Cell({
        selected: this.state.selected, 
        onSelect: this.onSelect, 
        onClick: this.onSelect}
        )
    );
    return this.transferPropsTo(
      BaseGrid({cellRenderer: cellRenderer})
    )
  },

  getInitialState: function() {
    return {selected: null};
  },

  onSelect: function(selected) {
    var idx = selected.idx;
    var rowIdx = selected.rowIdx;
    if (
      idx >= 0
      && rowIdx >= 0
      && idx < this.props.columns.length
      && rowIdx < this.props.length
    ) {
      this.setState({selected: selected});
    }
  }
})
var Cell = React.createClass({displayName: 'Cell',

  render: function() {
    var selected = this.isSelected();
    return this.transferPropsTo(
      BaseGrid.Cell({
        tabIndex: -1, 
        ref: "cell", 
        className: selected ? 'selected' : null, 
        onKeyDown: this.onKeyDown, 
        onClick: this.onClick}
        )
    )
  },

  isSelected: function() {
    return (
      this.props.selected
      && this.props.selected.rowIdx === this.props.rowIdx
      && this.props.selected.idx === this.props.idx
    );
  },

  onClick: function() {
    var rowIdx = this.props.rowIdx;
    var idx = this.props.idx;
    this.props.onClick({rowIdx: rowIdx, idx: idx});
  },

  onKeyDown: function(e) {
    var rowIdx = this.props.rowIdx;
    var idx = this.props.idx;
    if (e.key === 'ArrowUp') {
      e.stopPropagation();
      e.preventDefault();
      this.props.onSelect({idx: idx, rowIdx: rowIdx - 1});
    } else if (e.key === 'ArrowDown') {
      e.stopPropagation();
      e.preventDefault();
      this.props.onSelect({idx: idx, rowIdx: rowIdx + 1});
    } else if (e.key === 'ArrowLeft') {
      e.stopPropagation();
      e.preventDefault();
      this.props.onSelect({idx: idx - 1, rowIdx: rowIdx});
    } else if (e.key === 'ArrowRight') {
      e.stopPropagation();
      e.preventDefault();
      this.props.onSelect({idx: idx + 1, rowIdx: rowIdx});
    }
  },

  setScrollLeft: function(scrollLeft) {
    this.refs.row.setScrollLeft(scrollLeft)
  },

  componentDidMount: function() {
    this.checkFocus();
  },

  componentDidUpdate: function() {
    this.checkFocus();
  },

  checkFocus: function() {
    if (this.isSelected()) {
      this.getDOMNode().focus();
    }
  }
})
var columns = [
  {
    key: 'id',
    name: 'ID',
    width: '20%'
  },
  {
    key: 'title',
    name: 'Title'
  },
  {
    key: 'count',
    name: 'Count',
    width: '20%'
  },
]

var rows = function(start, end) {
  var result = []
  for (var i = start; i < end; i++) {
    result.push({
      id: i,
      title: 'Title ' + i,
      count: i * 1000
    });
  }
  return result;
}

React.renderComponent(
  Grid({columns: columns, rows: rows, length: 1000}),
  document.getElementById('example'))
    });
    </script>
    

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="locked-columns.html" class="btn btn-neutral float-right" title="Locked columns"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="selectable-rows.html" class="btn btn-neutral" title="Selectable rows"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Prometheus Research, LLC.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/bundle.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>